{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "morena",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1619061052504,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "mx.com.morena",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "cyborg",
    "clientThemeVariant": "primary",
    "enableTranslation": false,
    "nativeLanguage": "es",
    "packageFolder": "mx/com/morena",
    "jwtSecretKey": "ZDYwOWM5NmViODk2ZDI0MTNmMmY0YzUzNDM2NzY0ZjI5ZmJjODhlODUyMmFmMDkyMmI0YWMzNzMxOTZhZDJhOWFlNDg1OWJmZWM0NzFiYmMzYzFhYjE3MDAyYTcwMTkxZmEzZmNmM2RkYzdlODQ0MjI5YjA2YmY2OWRkNTMxZjc=",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"],
    "entities": ["CCliente", "CDefensorVoto", "CVotante"],
    "lastLiquibaseTimestamp": 1619061297000
  }
}
